# homeworkForSkbLab

./: README.md
part1 Helloworld/Helloworld/: pom.xml
part1 Helloworld/HelloworldGradle/: build.gradle  settings.gradle
part10/http-broker-service/: HELP.md  build.gradle  docker-compose.yml  settings.gradle
part10/http-broker-service/src/main/java/ru/skblab/broker/: BrokerApplication.java
part10/http-broker-service/src/main/java/ru/skblab/broker/configuration/: AppProperties.java  KafkaConfiguration.java
part10/http-broker-service/src/main/java/ru/skblab/broker/controllers/: BrokerController.java
part10/http-broker-service/src/main/java/ru/skblab/broker/db/models/: User.java  UserState.java
part10/http-broker-service/src/main/java/ru/skblab/broker/db/repository/: UserRepository.java  UserStateRepository.java
part10/http-broker-service/src/main/java/ru/skblab/broker/db/services/: UserService.java  UserStateService.java
part10/http-broker-service/src/main/java/ru/skblab/broker/dto/: UserRequestDto.java  UserStateFromBroker.java  UserStateResponseDto.java  UserToBroker.java
part10/http-broker-service/src/main/java/ru/skblab/broker/dto/mappers/: UserMapper.java  UserStateMapper.java
part10/http-broker-service/src/main/java/ru/skblab/broker/models/: UserInfoShort.java  UserState.java
part10/http-broker-service/src/main/java/ru/skblab/broker/services/: SenderService.java  SenderServiceImpl.java
part10/http-broker-service/src/main/resources/: application.yml
part10/http-broker-service/src/test/java/ru/skblab/broker/: BrokerApplicationTests.java
part10/no-http-broker-service/: HELP.md  build.gradle  settings.gradle
part10/no-http-broker-service/src/main/java/ru/skblab/nohttpbrokerservice/: NoHttpBrokerServiceApplication.java
part10/no-http-broker-service/src/main/java/ru/skblab/nohttpbrokerservice/configuration/: KafkaConfiguration.java
part10/no-http-broker-service/src/main/java/ru/skblab/nohttpbrokerservice/models/: UserFromBroker.java  UserInfoShort.java  UserState.java  UserStateToBroker.java
part10/no-http-broker-service/src/main/java/ru/skblab/nohttpbrokerservice/services/: ReceiverService.java  ReceiverServiceImpl.java
part10/no-http-broker-service/src/main/resources/: application.yml
part10/no-http-broker-service/src/test/java/ru/skblab/nohttpbrokerservice/: NoHttpBrokerServiceApplicationTests.java
part2 Beans/: build.gradle  settings.gradle
part3 Scope Beans/: build.gradle  settings.gradle  Ответы на вопросы.txt
part3 Scope Beans/src/main/java/ru/skblav/part3/: Part3Application.java
part4/: build.gradle  settings.gradle
part4 ConfigAndEvents/src/: HELP.md  build.gradle  settings.gradle
part4 ConfigAndEvents/src/main/resources/: application.yml
part4/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
part5 Controllers/: build.gradle  settings.gradle
part5 Controllers/src/main/resources/templates/: headers.html
part6 Validation/: build.gradle  settings.gradle
part7 AOP/: HELP.md  build.gradle  settings.gradle
part7 AOP/src/main/resources/: application.yml
part8 Security/: build.gradle  settings.gradle
part9 Database/: HELP.md  build.gradle  settings.gradle
part9 Database/src/main/resources/: application.yml
(+70 files in other folders)
